modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "0"
	}
}

; Moves start trigger/hookzone tiny bit back for fix below
modify:
{
	match:
	{
		"model" "*38"
	}
	insert:
	{
		"origin" "6656 -15200 -7648"
	}
}

; Prevents double boost at start - Dini
add:
{
"classname" "filter_activator_name"
"filtername" "noboost"
"targetname" "canboost"
"Negated" "1"
}

modify:
{
	match:
	{
		"model" "*38"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname canboost0-1"
	}
}

modify:
{
	match:
	{
		"model" "*128"
	}
	insert:
	{
		"OnEndTouch" "!activatorAddOutputtargetname noboost0-1"
		"filtername" "canboost"
	}
}