filter:
{
"classname" "ambient_generic"
}
{
"classname" "func_precipitation"
}
{
"classname" "prop_dynamic"
}
{
"classname" "point_tesla"
}
{
"classname" "filter_activator_name"
}
{
"model" "*260"
}
{
"model" "*239"
}
{
"model" "*294"
}
{
"model" "*30"
}
{
"model" "*210"
}
{
"model" "*53"
}

modify:
{
    match:
    {
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}

; adding targetnames for hookzones

modify:
{
	match:
	{
		"model" "*279"
	}
	insert:
	{
		"targetname" "stage1"
	}
}

modify:
{
	match:
	{
		"model" "*211"
	}
	insert:
	{
		"targetname" "stage2"
	}
}

modify:
{
	match:
	{
		"model" "*278"
	}
	insert:
	{
		"targetname" "stage3"
	}
}

modify:
{
	match:
	{
		"model" "*215"
	}
	insert:
	{
		"targetname" "stage4"
	}
}

modify:
{
	match:
	{
		"model" "*282"
	}
	insert:
	{
		"targetname" "stage5"
	}
}

modify:
{
	match:
	{
		"model" "*283"
	}
	insert:
	{
		"targetname" "stage6"
	}
}

modify:
{
	match:
	{
		"model" "*216"
	}
	insert:
	{
		"targetname" "stage7"
	}
}

modify:
{
	match:
	{
		"model" "*280"
	}
	insert:
	{
		"targetname" "stage8"
	}
}

modify:
{
	match:
	{
		"model" "*219"
	}
	insert:
	{
		"targetname" "stage9"
	}
}

modify:
{
	match:
	{
		"model" "*284"
	}
	insert:
	{
		"targetname" "stage10"
	}
}

modify:
{
	match:
	{
		"model" "*277"
	}
	insert:
	{
		"targetname" "stage11"
	}
}

modify:
{
	match:
	{
		"model" "*281"
	}
	insert:
	{
		"targetname" "stage12"
	}
}

modify:
{
	match:
	{
		"model" "*217"
	}
	insert:
	{
		"targetname" "stage13"
	}
}

modify:
{
	match:
	{
		"model" "*218"
	}
	insert:
	{
		"targetname" "stage14"
	}
}

modify:
{
	match:
	{
		"model" "*220"
	}
	insert:
	{
		"targetname" "stage15"
	}
}

modify:
{
	match:
	{
		"model" "*221"
	}
	insert:
	{
		"targetname" "stage16"
	}
}

modify:
{
	match:
	{
		"model" "*292"
	}
	insert:
	{
		"targetname" "bonus1_start"
	}
}

; adds tele fix for s14 as porter dumb

add:
{
	"model" "*263"
	"origin" "-7624.62 -10239.5 -5888"
	"target" "s14_fix"
	"classname" "trigger_teleport"
	"hammerid" "58551"
	"StartDisabled" "0"
	"spawnflags" "1"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "s14_fix"
	"origin" "-8336 -10240 -5934"
	"angles" "0 0 0"
}

; changes s14 end trigger to be a better trigger

add:
{
	"model" "*263"
	"origin" "-9200 -10239.7 -5882.48"
	"target" "stage6"
	"classname" "trigger_teleport"
	"hammerid" "58551"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
	"UseLandmarkAngles" "1"
}

; prevents spinning ramps on s6

modify:
{
	match:
	{
		"classname" "func_rotating"
	}
  
	replace:
	{
		"classname" "func_brush"
	}
}

; prevents tele issues on stages without playerclips

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "stage25"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "stage26"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "stage27"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "stage3"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "stage6"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "stage34"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "stage35"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
	}
}

; changes s15 startboost speed

modify:
{
	match:
	{
		"model" "*6"
	}
	replace:
	{
		"speed" "800"
	}
}
{
	match:
	{
		"model" "*209"
	}
	delete:
	{
		"filtername" "surfchampionf"
	}
}