; Map double boost prevention - Dini
modify:
{
	match:
	{
		"model" "*46"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname canboost0-1"
	}
}

modify:
{
	match:
	{
		"model" "*1"
	}
	insert:
	{
		"OnEndTouch" "!activatorAddOutputtargetname noboost0-1"
		"filtername" "canboost"
	}
}

add:
{
"classname" "filter_activator_name"
"filtername" "noboost"
"targetname" "canboost"
"Negated" "1"
}