modify:
{
    match:
    {
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}

; Fixes dumb boosts thanks to dPexx
modify:
{
    match:
    {
        "model" "*5"
        "StartDisabled" "0"
        "speed" "800"
        "spawnflags" "1"
        "pushdir" "357 65 0"
        "origin" "3550 -9074 1873.5"
        "OnlyFallingPlayers" "0"
        "FallingSpeedThreshold" "-150"
        "angles" "2 264 0"
        "alternateticksfix" "0"
        "classname" "trigger_push"
        "hammerid" "20002"
    }
    delete:
    {
        "classname" "trigger_push"
    }
    insert:
    {
        "classname" "trigger_multiple"
        "OnStartTouch" "!activatorAddOutputbasevelocity 0 430 12600-1"
    }
}

modify:
{
    match:
    {
        "model" "*43"
        "StartDisabled" "0"
        "speed" "2400"
        "spawnflags" "1"
        "pushdir" "324 0 0"
        "origin" "-10201 6145.5 62.5"
        "OnlyFallingPlayers" "0"
        "FallingSpeedThreshold" "-150"
        "alternateticksfix" "0"
        "classname" "trigger_push"
        "hammerid" "65447"
    }
    delete:
    {
        "classname" "trigger_push"
    }
    insert:
    {
        "classname" "trigger_multiple"
        "OnStartTouch" "!activatorAddOutputbasevelocity 1800 0 14000-1"
    }
}