modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "tunnel_landmark"
	}
	delete:
	{
		"UseLandmarkAngles" "1"
	}
}

add:
{
    "classname" "logic_auto"
    "spawnflags" "1"
    "OnMapSpawn" "env_cascade_lightKill0-1"
}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "front_top2"
	"LightningStart" "front_top1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "front_top1"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 11204 -4020"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "front_top1"
	"LightningStart" "front_top2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "front_top2"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 11204 -4020"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "front_bottom2"
	"LightningStart" "front_bottom1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "front_bottom1"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 11114 -4422"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "front_bottom1"
	"LightningStart" "front_bottom2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "front_bottom2"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 11114 -4422"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "front_left2"
	"LightningStart" "front_left1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "front_left1"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 11204 -4020"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "front_left1"
	"LightningStart" "front_left2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "front_left2"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 11114 -4422"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "front_right2"
	"LightningStart" "front_right1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "front_right1"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 11204 -4020"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "front_right1"
	"LightningStart" "front_right2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "front_right2"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 11114 -4422"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "back_top2"
	"LightningStart" "back_top1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "back_top1"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 14044 -7297"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "back_top1"
	"LightningStart" "back_top2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "back_top2"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 14044 -7297"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "back_bottom2"
	"LightningStart" "back_bottom1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "back_bottom1"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 13982 -7614"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "back_bottom1"
	"LightningStart" "back_bottom2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "back_bottom2"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 13982 -7614"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "back_left2"
	"LightningStart" "back_left1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "back_left1"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 14044 -7297"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "back_left1"
	"LightningStart" "back_left2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "back_left2"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 13982 -7614"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "back_right2"
	"LightningStart" "back_right1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "back_right1"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 14044 -7297"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "back_right1"
	"LightningStart" "back_right2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "back_right2"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 13982 -7614"

}

; connection of front and back starts here

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "connection2"
	"LightningStart" "connection1"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "connection1"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 11204 -4020"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "connection1"
	"LightningStart" "connection2"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "connection2"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 14044 -7297"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "connection4"
	"LightningStart" "connection3"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "connection3"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 11204 -4020"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "connection3"
	"LightningStart" "connection4"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "connection4"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 14044 -7297"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "connection6"
	"LightningStart" "connection5"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "connection5"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 11114 -4422"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "connection5"
	"LightningStart" "connection6"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "connection6"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10100 13982 -7614"

}

add:
{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "connection8"
	"LightningStart" "connection7"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "connection7"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 11114 -4422"

}

{
	"id" "166846"
	"classname" "env_beam"
	"BoltWidth" "5"
	"damage" "0"
	"decalname" "Bigshot"
	"framerate" "0"
	"framestart" "0"
	"HDRColorScale" "1.0"
	"life" "0"
	"LightningEnd" "connection7"
	"LightningStart" "connection8"
	"NoiseAmplitude" "0"
	"Radius" "256"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"StrikeTime" "1"
	"targetname" "connection8"
	"texture" "cs_italy/black"
	"TextureScroll" "0"
	"TouchType" "0"
	"origin" "10540 13982 -7614"

}