modify:
{
	match:
	{
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-4671.52 902.50 -6904.91"
	}
}

modify:
{
    match:
    {
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}

filter:
{
"classname" "func_breakable"
}
{
"classname" "func_door"
}
{
"model" "*31"
}

modify:
{
	match:
	{
		"classname" "func_physbox"
	}
	replace:
	{
		"classname" "func_brush"
	}
}

modify:
{
	match:
	{
		"classname" "func_tanktrain"
	}
	replace:
	{
		"classname" "func_brush"
	}
}

; Lasers for bonus 5, took a really long fucking time making these - Dini
add:
{
"origin" "-8718 -1339 -6746"
"targetname" "dinilaser1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8718 -1298 -6746"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8639 -1339 -6746"
"targetname" "dinilaser2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8639 -1298 -6746"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8518 -1068 -6739"
"targetname" "dinilaser3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8596 -1068 -6739"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8596 -862 -6612"
"targetname" "dinilaser4"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8517 -862 -6612"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser4"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8596 -1068 -6739"
"targetname" "ramp1_laser"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8596 -862 -6612"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "ramp1_laser"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8518 -1068 -6739"
"targetname" "ramp1_laser2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8517 -862 -6612"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "ramp1_laser2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8633.5 -1317 -6471.5"
"targetname" "ramp2_laser"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8632 -1111 -6598.5"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "ramp2_laser"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8718 -1317 -6471.5"
"targetname" "ramp2_laser2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8718 -1111 -6598.5"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "ramp2_laser2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8632 -1111 -6598"
"targetname" "ramp2_laser3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8718 -1111 -6598"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "ramp2_laser3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8633.5 -1317 -6471.5"
"targetname" "ramp2_laser4"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8718 -1317 -6471.5"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "ramp2_laser4"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-8718 -1298 -6746"
"targetname" "flat_laser"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-8639 -1298 -6746"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "flat_laser"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}


; Vent laser - Dini
add:
{
"origin" "-7459 97 -6907"
"targetname" "vent_left"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-7459 97 -6836"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "vent_left"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-7547 97 -6907"
"targetname" "vent_right"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-7547 97 -6836"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "vent_right"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-7459 97 -6836"
"targetname" "vent_top"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-7547 97 -6836"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "vent_top"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-7459 97 -6907"
"targetname" "vent_bottom"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-7547 97 -6907"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "vent_bottom"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}