; Here are pre-made fixes for potential intentional issues you may encounter with this map. (This is a shitpost map that puts jokes over gameplay.)
; They are sorted in order of my reccomendation.
; To enable a fix, change the "StartDisabled" value within to 0. Setting the value to 0 enables the fix.

; ----------

; KSF_relay1
; Disables the LSD bonus guessing doors.
; These guessing doors are designed in a way so that there will be no time difference regardless of the order chosen or if they are disabled. They are however extremely annoying.
modify:
	{
	match:
		{
		"targetname" "KSF_relay1"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "0"
		}
	}
	
; KSF_relay2
; Disables loud client-side sounds in the bonuses.
; There's really loud music that plays in 2 of the bonuses.
; CSGO won't let you turn one of them off with the music slider and won't stop them on fail unlike the original.
modify:
	{
	match:
		{
		"targetname" "KSF_relay2"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "0"
		}
	}
	
; KSF_relay3
; Disables the Ultra Gnome easteregg.
; An easteregg affecting everyone that plays a really loud sound and obscures vision slightly for under 37 seconds only once per map load.
modify:
	{
	match:
		{
		"targetname" "KSF_relay3"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "0"
		}
	}
	
; KSF_relay4
; Disables the softlock and teleport protection in the Fuck You easteregg.
; This allows you to turn the secret Fuck You surf course into a timed bonus, if you want people to suffer. The other eastereggs hooked to this will not be disabled.
modify:
	{
	match:
		{
		"targetname" "KSF_relay4"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "0"
		}
	}
	
; KSF_relay5
; Disables map access to the Fuck You easteregg.
; Disables the only way to access the Fuck You easteregg naturally. Using a plugin to teleport or noclip in will be possible if KSF_relay4 is enabled but will not be otherwise.
modify:
	{
	match:
		{
		"targetname" "KSF_relay5"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "1"
		}
	}
	
; KSF_relay6
; Disables the Troll Face easteregg.
; An easteregg that sends you back to the start of the map if you encounter it.
modify:
	{
	match:
		{
		"targetname" "KSF_relay6"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "1"
		}
	}
	
; KSF_relay7
; Disables the Ultra-HAH easteregg.
; An easteregg that plays a very short loud sound to everyone on the server only once.
modify:
	{
	match:
		{
		"targetname" "KSF_relay7"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "1"
		}
	}
	
; KSF_relay8
; Disables the old skul run 3sc4p3 stage music.
; This stage has very loud music.
; CSGO won't let you turn it off with the music slider unlike the original.
modify:
	{
	match:
		{
		"targetname" "KSF_relay8"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "0"
		}
	}
	
; KSF_relay9
; Disables main positional ambient_generic meme sounds.
; There are many repeatable meme sounds that play as you surf through the map that others can hear nearby. You are lame if you disable them. This does not disable secret sounds.
modify:
	{
	match:
		{
		"targetname" "KSF_relay9"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "1"
		}
	}
	
; KSF_relay10
; Disables playable music in the music room.
; Why would you disable that? The music room is an easteregg, the songs are hooked to the music slider and there's a 20 min delay until the songs get unlocked again after use.
; This does not disable musicroom access, just the playable music.
modify:
	{
	match:
		{
		"targetname" "KSF_relay10"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "1"
		}
	}
	
; prisonrelay
; Locks CTs/BLUs out from playing the map.
; This is for use on servers that do not run a surf plugin, to prevent team collisions.
modify:
	{
	match:
		{
		"targetname" "prisonrelay"
		"classname" "logic_relay"
		}
	replace:
		{
		"StartDisabled" "1"
		}
	}
	
; Do anything else yourself, unless its an actual bug, then report it to me.
modify:
{
	match:
	{
		"model" "*65"
	}
	delete:
	{
		"OnTrigger" "!activatorAddOutputtargetname clear0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname clear0-1"
	}
}

; Removes loud sound
filter:
{
	"hammerid" "129226"
}

modify:
{
	match:
	{
		"hammerid" "1118161"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}