; Mappers are dumb. Fixes telehop issue - Dini
modify:
{
    match:
    {
        "classname" "trigger_teleport"
    }
    delete:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity (Vector(0,0,0))0-1"
    }
    insert:
    {
        "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}