filter:
{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}
{
"parentname" "/.*jail.*/"
}
{
"OnTrue" "/.*jail.*/"
}
{
"targetname" "level1_fail"
"classname" "info_teleport_destination"
}
{
"targetname" "level2_fail"
"classname" "info_teleport_destination"
}
{
"targetname" "level3_fail"
"classname" "info_teleport_destination"
}
{
"targetname" "level4_fail"
"classname" "info_teleport_destination"
}
{
"targetname" "level5_fail"
"classname" "info_teleport_destination"
}
{
"model" "*14"
"target" "level2"
"classname" "trigger_teleport"
}
{
"model" "*16"
"target" "level2"
"classname" "trigger_teleport"
}
{
"model" "*17"
"target" "level2"
"classname" "trigger_teleport"
}

modify:
{
    match:
    {
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}

; Prevents s1 telehop - Dini
modify:
{
    match:
    {
		"classname" "trigger_teleport"
    }
    insert:
    {
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}