modify:
{
	match:
	{
		"model" "*11"
	}
	replace:
	{
		"speed" "4000"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "part1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

; Lasers for left & right hidden ramps near start - Dini
add:
{
"origin" "3988 -4988 4180"
"targetname" "dinilaser1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "3988 -3412 4180"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "4300 -4988 3844"
"targetname" "dinilaser2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "4300 -3412 3844"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "3988 -4988 4180"
"targetname" "dinilaser3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "4300 -4988 3844"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "3988 -3412 4180"
"targetname" "dinilaser4"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "4300 -3412 3844"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser4"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-3956 -3412 4180"
"targetname" "dinilaser5"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-3956 -4988 4180"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser5"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-4268 -3412 3844"
"targetname" "dinilaser6"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-4268 -4988 3844"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser6"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-3956 -3412 4180"
"targetname" "dinilaser7"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-4268 -3412 3844"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser7"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-3956 -4988 4180"
"targetname" "dinilaser8"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-4268 -4988 3844"
"width" "24"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 55 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "dinilaser8"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}