modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "0"
	}
}

modify:
{
	match:
	{
		"model" "*41"
	}
	replace:
	{
		"speed" "2450"
	}
}

modify:
{
	match:
	{
		"model" "*184"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"targetname" "b2_endzone"
	}
	delete:
	{
		"soundscape" "est_stagetunnel"
	}
}


; Changes s2 side teles to boost + added filter so cant be abused - Dini
modify:
{
	match:
	{
		"model" "*159"
	}
	replace:
	{
		"origin" "-14208 8176 -10432"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnEndTouch" "!activatorAddOutputtargetname noboost0-1"
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 200 00-1"
		"filtername" "canboost"
	}
}

modify:
{
	match:
	{
		"model" "*158"
	}
	replace:
	{
		"origin" "-14208 10256 -10432"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnEndTouch" "!activatorAddOutputtargetname noboost0-1"
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 -200 00-1"
		"filtername" "canboost"
	}
}

add:
{
"classname" "filter_activator_name"
"origin" "6656 11264 -384"
"filtername" "noboost"
"targetname" "canboost"
"Negated" "1"
}

modify:
{
	match:
	{
		"model" "*70"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname canboost0-1"
	}
}