; Add speedmod + nojump on b1/b2

add:
{
"origin" "704 124 640"
"targetname" "nojump"
"spawnflags" "4"
"classname" "player_speedmod"
}

modify:
{
	match:
	{
		"model" "*9"
	}
	insert:
	{
		"OnStartTouch" "nojumpModifySpeed0.9999990-1"
		"OnEndTouch" "nojumpModifySpeed1.00-1"
	}
}

modify:
{
	match:
	{
		"model" "*112"
	}
	insert:
	{
		"OnStartTouch" "nojumpModifySpeed0.9999990-1"
		"OnEndTouch" "nojumpModifySpeed1.00-1"
	}
}