modify:
{
    match:
    {
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}

add:
{
    "classname" "logic_auto"
    "spawnflags" "1"
    "OnMapSpawn" "env_cascade_lightKill0-1"
	"OnMapSpawn" "@tonemapSetAutoExposureMin0.690-1"
	"OnMapSpawn" "@tonemapSetAutoExposureMax1.230-1"
	"OnMapSpawn" "@tonemapSetTonemapRate0.4200-1"
	"OnMapSpawn" "@tonemapSetBloomScale0.350-1"
}

; double - superboost prevention by Dini

add:
{
	"model" "*20"
	"StartDisabled" "0"
	"spawnflags" "1"
	"hammerid" "425"
	"classname" "trigger_multiple"
	"origin" "-5971 -688 1603"
	"OnStartTouch" "!activatorAddOutputtargetname canboost0-1"
}

add:
{
"classname" "filter_activator_name"
"origin" "-5971 -688 1603"
"filtername" "canboost_last"
"targetname" "canboost"
"Negated" "1"
}

modify:
{
	match:
	{
		"model" "*8"
	}
	insert:
	{
		"OnEndTouch" "!activatorAddOutputtargetname canboost_last0-1"
		"filtername" "canboost"
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 700 00-1"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"pushdir" "0 90 0"
	}
}

modify:
{
	match:
	{
		"model" "*7"
	}
	insert:
	{
		"OnEndTouch" "!activatorAddOutputtargetname canboost_last0-1"
		"filtername" "canboost_last"
		"OnStartTouch" "!activatorAddOutputbasevelocity 0 700 00-1"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"pushdir" "0 90 0"
	}
}