filter:
{
"model" "*3"
"target" "tp_dest_stage_caaz"
"origin" "4224 -14720 -2336"
"classname" "trigger_teleport"
"hammerid" "732853"
}

modify: 
{
	match:
	{
		"model" "*478"
		"classname" "trigger_multiple"
		"hammerid" "719731"
	}
	replace:
	{
		"origin" "1656 -12300 -1250"
	}
}

modify: 
{
	match:
	{
		"model" "*478"
		"classname" "trigger_multiple"
		"hammerid" "719731"
	}
	insert:
	{
		"angles" "0 90 0"
	}
}

; Sausage ramp 1 laser 1 - Top

add:
{
"origin" "-15104 7788 -65"
"targetname" "sausage1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 7364 -312"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 7364 -312"
"targetname" "sausage2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 6918 -482"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 6918 -482"
"targetname" "sausage3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 6449 -569"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 6449 -569"
"targetname" "sausage4"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 5976 -573"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage4"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 5976 -573"
"targetname" "sausage5"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 5488 -491"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage5"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}


; Sausage ramp 1 laser 2 - bottom right

add:
{
"origin" "-15264 7895 -248"
"targetname" "sausage_right1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 7454 -508"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_right1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 7454 -508"
"targetname" "sausage_right2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 6974 -687"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_right2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 6974 -687"
"targetname" "sausage_right3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 6471 -780"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_right3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 6471 -780"
"targetname" "sausage_right4"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 5959 -784"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_right4"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 5959 -784"
"targetname" "sausage_right5"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 5454 -700"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_right5"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

; Sausage ramp 1 laser 3 - bottom left

add:
{
"origin" "-14944 7895 -248"
"targetname" "sausage_left1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 7454 -508"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_left1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 7454 -508"
"targetname" "sausage_left2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 6974 -687"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_left2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 6974 -687"
"targetname" "sausage_left3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 6471 -780"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_left3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 6471 -780"
"targetname" "sausage_left4"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 5959 -784"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_left4"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 5959 -784"
"targetname" "sausage_left5"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 5454 -700"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_left5"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

; Sausage ramp 1 laser 4 - front

add:
{
"origin" "-15104 7788 -65"
"targetname" "sausage_front1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 7895 -248"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_front1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 7788 -65"
"targetname" "sausage_front2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 7895 -248"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_front2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 7895 -248"
"targetname" "sausage_front3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 7895 -248"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_front3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

; Sausage ramp 1 laser 5 - back

add:
{
"origin" "-15104 5488 -491"
"targetname" "sausage_back1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 5454 -700"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_back1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 5488 -491"
"targetname" "sausage_back2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 5454 -700"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_back2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 5454 -700"
"targetname" "sausage_back3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 5454 -700"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage_back3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

; Sausage ramp 2 laser 1 - top

add:
{
"origin" "-15104 4435 -3412"
"targetname" "sausage2_top1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 4859 -3659"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_top1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 4859 -3659"
"targetname" "sausage2_top2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 5305 -3829"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_top2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 5305 -3829"
"targetname" "sausage2_top3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 5774 -3916"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_top3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 5774 -3916"
"targetname" "sausage2_top4"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 6247 -3920"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_top4"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 6247 -3920"
"targetname" "sausage2_top5"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15104 6735 -3838"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_top5"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

; Sausage ramp 2 laser 2 - bottom right

add:
{
"origin" "-14944 4328 -3595"
"targetname" "sausage2_right1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 4769 -3855"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_right1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 4769 -3855"
"targetname" "sausage2_right2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 5249 -4034"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_right2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 5249 -4034"
"targetname" "sausage2_right3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 5752 -4127"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_right3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 5752 -4127"
"targetname" "sausage2_right4"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 6264 -4131"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_right4"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 6264 -4131"
"targetname" "sausage2_right5"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 6769 -4047"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_right5"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

; Sausage ramp 2 laser 3 - bottom left

add:
{
"origin" "-15264 4328 -3595"
"targetname" "sausage2_left1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 4769 -3855"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_left1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 4769 -3855"
"targetname" "sausage2_left2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 5249 -4034"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_left2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 5249 -4034"
"targetname" "sausage2_left3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 5752 -4127"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_left3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 5752 -4127"
"targetname" "sausage2_left4"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 6264 -4131"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_left4"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 6264 -4131"
"targetname" "sausage2_left5"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 6769 -4047"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_left5"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

; Sausage ramp 2 laser 4 - front

add:
{
"origin" "-15104 4435 -3412"
"targetname" "sausage2_front1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 4328 -3595"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_front1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 4435 -3412"
"targetname" "sausage2_front2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 4328 -3595"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_front2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15264 4328 -3595"
"targetname" "sausage2_front3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 4328 -3595"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_front3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

; Sausage ramp 2 laser 5 - back

add:
{
"origin" "-15104 6735 -3838"
"targetname" "sausage2_back1"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-14944 6769 -4047"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_back1"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-15104 6735 -3838"
"targetname" "sausage2_back2"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 6769 -4047"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_back2"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}

add:
{
"origin" "-14944 6769 -4047"
"targetname" "sausage2_back3"
"angles" "0 0 0"
"classname" "info_target"
}

add:
{
"origin" "-15264 6769 -4047"
"width" "16"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "18 249 203"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "sausage2_back3"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}